*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font-size: 16px;
    --color-1: #fff;
    --color-2: #000;
    --bg-1: #d8b4fe;
    --bg-nav:#22d3ee;
    --bd-header: #c026d3;
    --transition: 0.4s ease-in;
}

.container{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: var(--bg-1);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #fff;
    box-shadow: 0 0 10px 0 #a21caf;
    background: var(--bd-header);
    color: var(--color-1);
}
.header > .logo{
    font-size: 2rem;
    margin: 25px;
    font-weight: bold;
    cursor: pointer;
}
.header > .menuItem{
    font-size: 1.5rem;
    margin: 25px;
    cursor: pointer;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
.btn > button{
    border: 1px solid var(--bd-header);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.btn > button:hover{
    width: 60px;
    height: 60px;
    transition: var(--transition);
}
.content{
    width: 100vw;
    height: 100vh;
    overflow: auto;
    padding: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 280px;
    gap: 2rem;
    padding-bottom: 2rem;
}
.card{
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1.2rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.card > .card-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.card > .card-text{
    font-size: 1.2rem;
}
.card > .card-text > p{
   line-height: 1.6;
}

.card > .card-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-top: 2px solid #a21caf;
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
}


.card-footer > .switch{
    position: relative;
    display: inline-block;
    width: calc(54px + 0.7vw);
    height: 34px;
    justify-self: center;
    align-self: flex-end;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .card-footer > .remove-book{
    background: var(--bg-1);
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
    font-size: 18px;
    border: 1px solid gray;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    width: calc(200px + 1vw);
}
  

.footer{
    display: flex;
    background: var(--bd-header);
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: var(--color-1);
    padding: 20px;
    border-top: 2px solid #fff;
    box-shadow: 10px 0 0 0 #a21caf;
}
.footer p{
    margin-right: 20px;
}
.footer p:last-of-type{
    margin-right: 0;
}




